<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDoctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Office" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPatients" Relationship="Self.FK__tblPatien__Docto__25869641" FromRole="tblDoctor" ToRole="tblPatient" />
    <NavigationProperty Name="tblVisits" Relationship="Self.FK__tblVisit__Doctor__286302EC" FromRole="tblDoctor" ToRole="tblVisit" />
  </EntityType>
  <EntityType Name="tblPatient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dob" Type="DateTime" Precision="0" />
    <Property Name="DoctorId" Type="Int32" />
    <NavigationProperty Name="tblDoctor" Relationship="Self.FK__tblPatien__Docto__25869641" FromRole="tblPatient" ToRole="tblDoctor" />
    <NavigationProperty Name="tblVisits" Relationship="Self.FK__tblVisit__Patien__29572725" FromRole="tblPatient" ToRole="tblVisit" />
  </EntityType>
  <EntityType Name="tblVisit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorId" Type="Int32" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="VisitDate" Type="DateTime" Precision="0" />
    <Property Name="Complaint" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblDoctor" Relationship="Self.FK__tblVisit__Doctor__286302EC" FromRole="tblVisit" ToRole="tblDoctor" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK__tblVisit__Patien__29572725" FromRole="tblVisit" ToRole="tblPatient" />
  </EntityType>
  <Association Name="FK__tblPatien__Docto__25869641">
    <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="0..1" />
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDoctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPatient">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVisit__Doctor__286302EC">
    <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="0..1" />
    <End Role="tblVisit" Type="Self.tblVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDoctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblVisit">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVisit__Patien__29572725">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="0..1" />
    <End Role="tblVisit" Type="Self.tblVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblVisit">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDoctors" EntityType="Self.tblDoctor" />
    <EntitySet Name="tblPatients" EntityType="Self.tblPatient" />
    <EntitySet Name="tblVisits" EntityType="Self.tblVisit" />
    <AssociationSet Name="FK__tblPatien__Docto__25869641" Association="Self.FK__tblPatien__Docto__25869641">
      <End Role="tblDoctor" EntitySet="tblDoctors" />
      <End Role="tblPatient" EntitySet="tblPatients" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVisit__Doctor__286302EC" Association="Self.FK__tblVisit__Doctor__286302EC">
      <End Role="tblDoctor" EntitySet="tblDoctors" />
      <End Role="tblVisit" EntitySet="tblVisits" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVisit__Patien__29572725" Association="Self.FK__tblVisit__Patien__29572725">
      <End Role="tblPatient" EntitySet="tblPatients" />
      <End Role="tblVisit" EntitySet="tblVisits" />
    </AssociationSet>
  </EntityContainer>
</Schema>